foreground #D9D7D6
background #061115
selection_foreground #061115
selection_background #242f33
cursor #DF5B61
cursor_text_color #061115
url_color #6791C9
active_border_color #5A84BC
inactive_border_color #061115
bell_border_color #DF5B61
visual_bell_color none
wayland_titlebar_color #0d181c
macos_titlebar_color #0d181c
active_tab_foreground #D9D7D6
active_tab_background #061115
inactive_tab_foreground #b4b4b4
inactive_tab_background #0d181c
tab_bar_background #0d181c
tab_bar_margin_color none
mark1_foreground #061115
mark1_background #D9D7D6
mark2_foreground #061115
mark2_background #6791C9
mark3_foreground #061115
mark3_background #7ACFE4
#: black
color0  #061115
color8  #455054
#: red
color1  #DF5B61
color9  #DF5B61
#: green
color2  #78B892
color10 #78B892
#: yellow
color3  #ecd28b
color11 #ecd28b
#: blue
color4  #6791C9
color12 #5A84BC
#: magenta
color5  #C488EC
color13 #C488EC
#: cyan
color6  #7ACFE4
color14 #7ACFE4
#: white
color7  #D9D7D6
color15 #D9D7D6
