* {
    background:              #061115;
    background-alt:          #0d181c;
    foreground:              #D9D7D6;
    foreground-alt:          #b4b4b4;

    selected-background:     #2b3a3f;
    selected-foreground:     #061115;

    active-background:       #5A84BC;
    active-foreground:       #061115;

    urgent-background:       #DF5B61;
    urgent-foreground:       #061115;

    border-color:            #061115;
    separator-color:         #455054;

    inputbar-background:     #061115;
    inputbar-foreground:     #D9D7D6;

    element-background:      transparent;
    element-foreground:      #D9D7D6;

    element-selected-background: #2b3a3f;
    element-selected-foreground: #061115;

    element-active-background:   #5A84BC;
    element-active-foreground:   #061115;

    element-urgent-background:   #DF5B61;
    element-urgent-foreground:   #061115;
}
