@import "colors.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

configuration {
    show-icons: true;
    display-dmenu: "󰸉 Wallpapers";
}

/* ---- Window ---- */
window {
    width: 1000px;
    height: 750px;
    border-radius: 12px;
    background-color: @background-colour;
}

mainbox {
    padding: 20px;
    spacing: 20px;
    border-radius: 12px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 10px;
    margin-bottom: 20px;   /* ← THIS IS THE KEY */
    border-radius: 12px;
    background-color: @alternate-background;
    text-color: @foreground-colour;
}

entry {
    expand: true;
    placeholder: " Choose Wallpaper ";
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
}

listview {
    columns: 4;
    lines: 4;

    flow: horizontal;
    fixed-width: true;
    fixed-height: true;

    spacing: 24px;
    padding: 40px 10px 10px 10px;

    scrollbar: false;
    background-color: transparent;
    text-color: @foreground-colour;
}

element {
    orientation: vertical;

    width: 240px;
    padding: 18px;
    spacing: 12px;

    border: 2px;
    border-radius: 16px;
    border-color: @border-colour;

    background-color: @background-colour;
}

/* ---- Element states (MATCH config.rasi) ---- */
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}

element-icon {
    size: 200px;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
}

/* ---- Thumbnail accent on selection ---- */
element selected.normal element-icon {
    border-color: var(selected-normal-background);
}

/* ---- Filename ---- */
element-text {
    enabled: true;

    padding: 6px 0px 0px 0px;
    width: 100%;

    horizontal-align: 0.5;
    vertical-align: 0.5;

    text-color: inherit;
}
