theme[main_bg]="#061115"
theme[main_fg]="#d4d9eb"
theme[title]="#d4d9eb"
theme[hi_fg]="#f38ba8"
theme[selected_bg]="#1c272b"
theme[selected_fg]="#ffd16d"
theme[inactive_fg]="#4f5a5e"
theme[graph_text]="#d4d9eb"
theme[proc_misc]="#7fbbb3"

theme[cpu_box]="#1c272b"
theme[mem_box]="#1c272b"
theme[net_box]="#1c272b"
theme[proc_box]="#1c272b"
theme[div_line]="#1c272b"

theme[temp_start]="#7fbbb3"
theme[temp_mid]="#ffd16d"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#7fbbb3"
theme[cpu_mid]="#ffd16d"
theme[cpu_end]="#f38ba8"

theme[free_start]="#f38ba8"
theme[free_mid]="#ffd16d"
theme[free_end]="#7fbbb3"

theme[cached_start]="#448fff"
theme[cached_mid]="#7fbbb3"
theme[cached_end]="#a7c080"

theme[available_start]="#f38ba8"
theme[available_mid]="#ffd16d"
theme[available_end]="#7fbbb3"

theme[used_start]="#7fbbb3"
theme[used_mid]="#ffd16d"
theme[used_end]="#f38ba8"

theme[download_start]="#448fff"
theme[download_mid]="#7fbbb3"
theme[download_end]="#83c092"

theme[upload_start]="#ffd16d"
theme[upload_mid]="#e69875"
theme[upload_end]="#f38ba8"

theme[process_start]="#7fbbb3"
theme[process_mid]="#f38ba8"
theme[process_end]="#f85552"
