source = ~/.config/mango/modules/animations.conf
source = ~/.config/mango/modules/binds.conf
source = ~/.config/mango/modules/effects.conf
source = ~/.config/mango/modules/execs.conf
source = ~/.config/mango/modules/general.conf
source = ~/.config/mango/modules/layout.conf
source = ~/.config/mango/modules/monitors.conf
source = ~/.config/mango/modules/rules.conf

# Overview Setting
hotarea_size=10
enable_hotarea=1
hotarea_corner = 3
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=0
sloppyfocus=1
warpcursor=1
cursor_theme = Sunset Cursors
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=1
xkb_rules_layout=us

# Trackpad
# need relogin to make it apply
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1
scroll_method = 1
disable_while_typing = 1

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0
accel_profile = flat
accel_speed = 0.0

# Gesture Bindings
gesturebind=none,left,3,focusdir,left
gesturebind=none,right,3,focusdir,right
gesturebind=none,up,3,focusdir,up
gesturebind=none,down,3,focusdir,down
gesturebind=none,left,4,viewtoleft_have_client
gesturebind=none,right,4,viewtoright_have_client
gesturebind=none,up,4,toggleoverview
gesturebind=none,down,4,toggleovervie
