#Keybinds
bind=SUPER,r,reload_config

bind = SUPER,Return,spawn,kitty
bind = SUPER, e, spawn, thunar
bind = SUPER, space, spawn, rofi -show drun
bind = SUPER+SHIFT, Space, spawn, wallpaper-picker
bind = SUPER, b, spawn, zen-browser
bind = SUPER, w, killclient,
bind = SUPER, m, quit,

bind = SUPER+SHIFT, s, spawn_shell, grim -g "$(slurp)" -t ppm - | satty -f -
# the rule is to avoid occlusion and ghosting
layerrule=noanim:1,noblur:1,layer_name:selection

# switch window status
bind = SUPER,g,toggleglobal,
bind = SUPER, v, togglefloating,
bind = ALT,Tab,toggleoverview,
bind = ALT,a,togglemaximizescreen,
bind = ALT,f,togglefullscreen,
bind = ALT+SHIFT,f,togglefakefullscreen,
bind = SUPER,i,minimized,
bind = SUPER,o,toggleoverlay,
bind = SUPER+SHIFT,I,restore_minimized
bind = ALT,z,toggle_scratchpad

# Workspaces
bind = SUPER+SHIFT, 1, tag, 1
bind = SUPER+SHIFT, 2, tag, 2
bind = SUPER+SHIFT, 3, tag, 3
bind = SUPER+SHIFT, 4, tag, 4
bind = SUPER+SHIFT, 5, tag, 5
bind = SUPER+SHIFT, 6, tag, 6
bind = SUPER+SHIFT, 7, tag, 7
bind = SUPER+SHIFT, 8, tag, 8
bind = SUPER+SHIFT, 9, tag, 9
bind = SUPER+SHIFT, 0, tag, 10

# switch layout
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=SUPER,Right,viewtoright,0

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
