# Window effect
blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 3
blur_params_radius = 5
blur_params_noise = 0.0117
blur_params_brightness = 0.9
blur_params_contrast = 0.8916
blur_params_saturation = 1.2

shadows = 1
layer_shadows = 1
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=2
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=0.85
