# Appearance
gappih=5
gappiv=5
qgappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2
rootcolor=0x0f172aff
bordercolor=0x000000ff
focuscolor=0x00000ff
maximizescreencolor=0x6fb3a2ff
urgentcolor=0xe07a5fff
scratchpadcolor=0x5b7aaaff
globalcolor=0x9d8cff
overlaycolor=0x2dd4bfff
