#tag rules
tagrule = monitor_name:eDP-1, layout_name:tile

# layer rules
layerrule=animation_type_open:fade,layer_name:rofi
layerrule=animation_type_close:fade,layer_name:rofi

# window rules
windowrule = title:impala, width:800, height:600, floating, center
