#tag rules
tagrule = monitor_name:eDP-1, layout_name:tile

# layer rules
layerrule=animation_type_open:fade,layer_name:rofi
layerrule=animation_type_close:fade,layer_name:rofi
layerrule=noanim:1,noblur:1,layer_name:selection


# window rules
windowrule = width:800, height:600, isfloating:1, no-force-center:1, appid:(impala|wiremix|bluetui)
